body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

.container {
  width: 100%;
  max-width: 320px;
  margin: 0 auto;
  padding: 0 16px;
  
}

/*----- HEADER -----*/
.header {
  border-bottom: 1px solid #E7E9FC;
  background: #FFF;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
}

.header-navigation {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  font-family: 'Raleway', sans-serif;
  color: #4D5AE5;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding: 17px 0;
}

.header-logo-color {
  color: #2E2F42;
}

.header-menu {
  display: none;
}

.header-menu-item {}

.header-address {
  display: none;
}

.menu-open-btn {
  padding: 0;
  background-color: #FFF;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #2f2f37;
  margin-left: auto;
}

.menu-btn-icon {
  width: 24px;
  height: 24px;
  fill: currentColor;
}

/*======MOB MENU======*/
.mob-menu {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  pointer-events: auto;
}

.mob-menu-container {
  position: relative;
  max-width: 320px;
  width: 100%;
  height: 100%;
  padding: 72px 24px 40px 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: auto;
}

.menu-close-btn {
  background-color: #E7E9FC;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #2E2F42;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-close-btn:hover,
.menu-close-btn:focus,
.menu-close-btn:active {
  background-color: #404BBF;
  color: #FFF;
  border: none;
}

.mob-btn-icon {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mob-menu-item {}

.mob-menu-link {
  color: #2E2F42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-link:hover,
.mob-menu-link:focus,
.mob-menu-link:active {
  color: #404bbf;
}

.current {
  color: #404BBF;
}

.mob-address-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 48px;
}

.mob-address-item {}

.mob-address-link {
  color: #434455;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-address-link:hover,
.mob-address-link:focus,
.mob-address-link:active {
  color: #404bbf;
}

.current {
  color: #404BBF;
}

.mob-soc-list {
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: center;
}

.mob-soc-item {
  width: 40px;
  height: 40px;
}

.mob-soc-link {
  width: 100%;
  height: 100%;
  background-color: #4D5AE5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f4f4fd;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-soc-icon {
  fill: currentColor;
}

.mob-soc-link:hover,
.mob-soc-link:focus,
.mob-soc-link:active {
  background-color: #31D0AA;
}

/*=================*/

/*======MAIN=====*/
.main-page {
  background-color: #ffffff;
}

/*=====CONTENT======*/
.content {
  background-color: #2E2F42;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1440px;
  padding: 72px 0;
  margin: 0 auto;
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
  .content {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg-mob-retina.jpg);
  }
}

.content-container {}

.title-top {
  color: #FFF;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  width: 100%;
  max-width: 220px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
  /*padding: 0 60px 0 60px;*/
}

.content-btn {
  color: #FFF;
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: #4D5AE5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  display: block;
  padding: 16px 32px;
  margin: 0 auto;
  min-width: 169px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.content-btn:hover,
.content-btn:focus,
.content-btn:active {
  background-color: #404BBF;
}

/*=====================*/

/*=====COMPANY=======*/

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

.company-container {}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.company-title {}

.company-list {
  flex-wrap: wrap;
  display: flex;
  gap: 72px;
}

.company-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.container-item-icon {
  display: none;
}

.company-item-icon {}

.company-item-subtitle {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  text-transform: capitalize;
  color: #2E2F42;
  letter-spacing: 0.02em;
}

.company-item-text {
  font-weight: 500;
  color: #434455;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/*=======================*/

/*=====TEAM=====*/
.team {
  background-color: #F4F4FD;
}

.team-container {}

.team-title {
  color: #2E2F42;
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin: 0 auto;
  margin-bottom: 72px;
}

.team-list {
  flex-wrap: wrap;
  display: flex;
  gap: 72px;
}

.team-item {
  margin: 0 auto;
  background-color: #FFF;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-img {}

.team-item-name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px 0;
  gap: 8px;
  max-height: 168px;
}

.team-item-subtitle {
  color: #2E2F42;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.team-item-text {
  color: #434455;
  text-align: center;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.team-soc {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.team-soc-item {
  width: 40px;
  height: 40px;
}

.team-soc-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: f4f4fd;
  background-color: #4D5AE5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:hover {
  background-color: #404BBF;
}

.team-soc-link:focus,
.team-soc-link:active {
  background-color: #404BBF;
}

.team-soc-icon {
  width: 16px;
  height: 16px;
  fill: #f4f4fd;
}

/*================================*/

/*=====PORTFOLIO=====*/
.portfolio {}

.portfolio-container {}

.portfolio-title {
  color: #2E2F42;
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
}

.portfolio-item {
  box-shadow: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.portfolio-item:hover .portfolio-position-text {
  transform: translateY(0);
}

.portfolio-position {
  position: relative;
  overflow: hidden;
}

.portfolio-picture {}

.portfolio-img {}

.portfolio-position-text {
  color: #F4F4FD;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  position: absolute;
  top: 0;
  padding: 40px 32px;
  background-color: #4D5AE5;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item-border {
  display: flex;
  flex-direction: column;
  border: 1px solid #E7E9FC;
  border-top: none;
  padding: 32px 16px;
  gap: 8px;
}

.portfolio-item-subtitle {
  color: #2E2F42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.portfolio-item-text {
  color: #434455;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/*=================================*/
/*====================*/

/*=====FOOTER=====*/
.footer {
  background-color: #2E2F42;
  padding: 97px 0 96px;
}

.footer-container {
  display: flex;
  flex-direction: column;
}

.footer-container-logo {
  margin-bottom: 72px;
  display: flex;
  gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.footer-logo {
  margin: 0 auto;
  color: #4D5AE5;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-logo-color {
  color: #F4F4FD;
}

.footer-text {
  width: 100%;
  color: #F4F4FD;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.footer-container-soc {
  margin-bottom: 72px;
  display: flex;
  padding: 0;
  flex-direction: column;
  /*justify-content: flex-start;
    align-items: flex-start;*/
  gap: 16px;
}

.footer-soc-text {
  color: #FFF;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  /*margin: 0 auto;*/
}

.footer-soc-list {
  margin: 0 auto;
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
}

.footer-soc-item {
  width: 40px;
  height: 40px;
}

.footer-soc-link {
  width: 100%;
  height: 100%;
  background-color: #4D5AE5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f4f4fd;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-icon {
  fill: currentColor;
}

.footer-soc-link:hover,
.footer-soc-link:focus,
.footer-soc-link:active {
  background-color: #31D0AA;
  color: #f4f4fd;
}

.footer-container-form {
  display: flex;
  padding: 0;
  flex-direction: column;
  /*justify-content: flex-start;
    align-items: flex-start;*/
  gap: 16px;
}

.form-text {
  color: #FFF;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  /*margin: 0 auto;*/
  text-align: center;
}

.footer-form {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 16px;
}

.footer-form-label {}

.footer-form-input {
  min-width: 288px;
  height: 40px;
  padding: 8px 16px;
  border-radius: 4px;
  border: 1px solid #FFF;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  background-color: transparent;
  color: #ffffff;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.footer-form-input::placeholder {
  color: #FFF;
  font-size: 12px;
  font-weight: 400;
  line-height: 2.0;
  letter-spacing: 0.04em;
}

.footer-form-btn {
  display: block;
  min-width: 165px;
  height: 40px;
  border-radius: 4px;
  background-color: #4D5AE5;
  border: none;
  padding: 8px 24px;
  color: #FFF;
  font-family: inherit;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-form-icon {
  fill: #ffffff;
  margin-left: 16px;
}

/*===================================*/

/*=======MODAL==========*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.40);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  width: 288px;
  min-height: 623px;
  padding: 72px 17px 24px 16px;
  border-radius: 4px;
  background-color: #FCFCFC;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 11;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn {
  background-color: #E7E9FC;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #2E2F42;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus,
.modal-btn:active {
  background-color: #404BBF;
  color: #FFF;
  border: none;
}

.modal-btn-icon {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
  color: #2E2F42;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.modal-form {}

.modal-field {
  margin-bottom: 8px;
}

.modal-label {
  display: block;
  color: #8E8F99;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
}

.input-wrap {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  padding-left: 38px;
  padding-right: 16px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.40);
  background-color: transparent;
  color: teal;
  font-size: 12px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-wrap:focus-within .modal-input {
  border-color: #4D5AE5;
}

.input-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 16px;
  fill: #2E2F42;
  transform: translateY(-50%, -50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-wrap:focus-within .input-icon {
  fill: #4D5AE5;
}

.modal-field-textarea {
  margin-bottom: 16px;
}

.modal-textarea {
  background-color: transparent;
  width: 100%;
  height: 120px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.40);
  padding: 8px 16px;
  color: rgba(46, 47, 66, 0.4);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-field-textarea:focus-within .modal-textarea {
  border-color: #4D5AE5;
}

.modal-textarea::placeholder {
  color: rgba(46, 47, 66, 0.40);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.modal-field-checkbox {
  margin-bottom: 24px;
}

.check-text {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: #8E8F99;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.check-text-mob {

  display: flex;
  flex-direction: column;
}

.check-text-policy {
  color: #4D5AE5;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;

  /*padding-left: 4px;*/
}

.check-text-box {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.40);
  margin-right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  flex-shrink: 0;
}

.modal-check:checked+.check-text>.check-text-box {
  background-color: #404BBF;
  fill: #F4F4FD;
  ;
  border: none;
}

.modal-form-btn {
  border: none;
  border-radius: 4px;
  background-color: #4D5AE5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  display: block;
  padding: 16px 32px;
  margin: 0 auto;
  min-width: 169px;
  color: #FFF;
  font-family: inherit;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-label {}

/*=============================*/

/*===MEDIA===*/

@media screen and (min-width: 320px) {}

/*============768=========*/

@media screen and (min-width: 768px) {
  .header-container {
    justify-content: space-between;
  }

  .logo {
    margin-right: 120px;
  }

  .header-menu {
    display: flex;
    margin-right: 122px;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }

  .header-menu-link {
    padding-top: 24px;
    padding-bottom: 24px;
    color: #2E2F42;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .current {
    position: relative;
    color: #404BBF;
  }

  .header-menu-link.current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404BBF;
    border-radius: 2px;
    width: 100%;
    display: block;
  }

  .header-menu-link:hover,
  .header-menu-link:focus,
  .header-menu-link:active {
    color: #404bbf;
  }

  .header-address {
    display: block;
  }

  .header-address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    justify-content: center;
  }

  .header-address-item {}

  .header-address-link {
    color: #434455;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-address-link:hover,
  .header-address-link:focus,
  .header-address-link:active {
    color: #404bbf;
  }

  .menu-open-btn {
    display: none;
  }

  .mob-menu {
    display: none;
  }

  .content {
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg-plan.jpg);
  }

  @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    .content {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg-plan-retina.jpg);
    }
  }

  .title-top {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
  }

  .container {
    max-width: 768px;
  }

  .company-list {
    gap: 72px 24px;
  }

  .company-item {
    width: calc((100% - 24px) / 2);
  }

  .company-item-subtitle {
    text-align: left;
  }

  .team-list {
    width: 552px;
    gap: 64px 24px;
    margin: 0 auto;
  }

  .team-item {
    width: calc((100% 24px) / 2);
  }

  .portfolio-list {
    gap: 72px 24px;
  }

  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }

  .footer {
    padding: 97px 0 96px;
  }

  .footer-container {
    padding: 0;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 0 auto;
    width: 552px;
  }

  .footer-container-logo {
    max-width: 264px;
    margin-right: 24px;
  }

  .footer-logo {
    margin: 0;
  }

  .footer-container-soc {
    max-width: 208px;
  }

  .footer-soc-text {
    text-align: left;
  }

  .footer-form-input {
    min-width: 264px;
  }

  .form-text {
    text-align: left;
  }

  .footer-form {
    flex-direction: row;
    gap: 24px;
  }

  .modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 25px 24px 23px;
  }

  .check-text-mob {
    flex-direction: row;
  }

  .check-text-policy {
    padding-left: 4px;
  }
}

/*==============1158====================*/

@media screen and (min-width: 1158px) {
  .header-container {
    gap: 332px;
  }

  .logo {
    margin-right: 76px;
  }

  .header-menu {
    margin: 0;
  }

  .header-address-list {
    flex-direction: row;
    gap: 40px;
  }

  .header-address-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .content {
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg-desk.jpg);
  }

  @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    .content {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office=retina.jpg);
    }
  }

  .title-top {
    margin-bottom: 48px;
  }

  .container {
    max-width: 1158px;
    padding: 0 15px;
  }

  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .company-list {
    flex-wrap: nowrap;
    gap: 24px;
  }

  .company-item {
    width: calc((100% - 3 * 24px) / 4);
    gap: 8px;
  }

  .container-item-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    padding-top: 24px;
    padding-bottom: 24px;
    border-radius: 4px;
    border: 1px solid #8E8F99;
    background: #F4F4FD;
  }

  .company-item-icon {
    display: block;
    margin: 0 auto;
  }

  .company-item-subtitle {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
  }

  .company-item-text {
    font-weight: 400;
  }

  .team-list {
    flex-wrap: nowrap;
    gap: 24px;
    padding: 0;
    width: 100%;
  }

  .team-item {
    width: calc((100% - 3 * 24px) / 4);
  }

  .portfolio-list {
    gap: 48px 24px;
  }

  .portfolio-item {
    width: calc((100% - 24px * 2) / 3);
  }

  .footer {
    padding: 100px 0 100px;
  }

  .footer-container {
    flex-direction: row;
    align-items: baseline;
    flex-wrap: nowrap;
    width: 100%;
  }

  .footer-container-logo {
    margin: 0 120px 0 0;
  }

  .footer-container-soc {
    margin: 0 80px 0 0;
  }

  .modal {
    padding: 72px 24px 24px 24px;
  }

}